{
  "name": "Ramadan 2026",
  "short_name": "Ramadan",
  "description": "Offline Ramadan dashboard with schedule, Qibla, tasbeeh, and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#4ef0c1",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
